condition	cell	replicate	date	sample_id	filename
Knull	EC	A	3-7-2018	S25	01-EC---3-7-2018_S25_R1_001.quant
Knull	MG	A	3-7-2018	S26	01-MG---3-7-2018_S26_R1_001.quant
Knull	EC	C	2-22-2018	S5	10-EC---2-22-2018_S5_R1_001.quant
Knull	EC	B	3-2-2018	S15	10-EC--p8--3-2-2018_S15_R1_001.quant
Knull	MG	C	2-22-2018	S6	10-MG---2-22-2018_S6_R1_001.quant
Knull	MG	B	3-2-2018	S16	10-MG--p12--3-2-2018_S16_R1_001.quant
KO1	EC	C	2-22-2018	S7	57-1-EC---2-22-2018_S7_R1_001.quant
KO1	EC	B	3-2-2018	S17	57-1-EC--p8--3-2-2018_S17_R1_001.quant
KO1	MG	C	2-22-2018	S8	57-1-MG---2-22-2018_S8_R1_001.quant
KO1	MG	B	3-2-2018	S18	57-1-MG--p12--3-2-2018_S18_R1_001.quant
KO1	EC	A	3-7-2018	S27	57-EC---3-7-2018_S27_R1_001.quant
KO1	MG	A	3-7-2018	S28	57-MG---3-7-2018_S28_R1_001.quant
KO2	EC	C	2-22-2018	S9	59-1-EC---2-22-2018_S9_R1_001.quant
KO2	EC	B	3-2-2018	S19	59-1-EC--p8--3-2-2018_S19_R1_001.quant
KO2	MG	C	2-22-2018	S10	59-1-MG---2-22-2018_S10_R1_001.quant
KO2	MG	B	3-2-2018	S20	59-1-MG--p12--3-2-2018_S20_R1_001.quant
KO2	EC	A	3-7-2018	S29	59-EC---3-7-2018_S29_R1_001.quant
KO2	MG	A	3-7-2018	S30	59-MG---3-7-2018_S30_R1_001.quant
PBS	EC	A	3-7-2018	S21	PBS-EC---3-7-2018_S21_R1_001.quant
PBS	EC	B	3-2-2018	S11	PBSg-EC---3-2-2018_S11_R1_001.quant
PBS	EC	C	2-22-2018	S1	PBSg-EC--p8--2-22-2018_S1_R1_001.quant
PBS	MG	B	3-2-2018	S12	PBSg-MG---3-2-2018_S12_R1_001.quant
PBS	MG	C	2-22-2018	S2	PBSg-MG--p12--2-22-2018_S2_R1_001.quant
PBS	MG	A	3-7-2018	S22	PBS-MG---3-7-2018_S22_R1_001.quant
WT	EC	C	2-22-2018	S3	WT-EC---2-22-2018_S3_R1_001.quant
WT	EC	A	3-7-2018	S23	WT-EC---3-7-2018_S23_R1_001.quant
WT	EC	B	3-2-2018	S13	WT-EC--p8--3-2-2018_S13_R1_001.quant
WT	MG	C	2-22-2018	S4	WT-MG---2-22-2018_S4_R1_001.quant
WT	MG	A	3-7-2018	S24	WT-MG---3-7-2018_S24_R1_001.quant
WT	MG	B	3-2-2018	S14	WT-MG--p12--3-2-2018_S14_R1_001.quant